<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="estilo.css" rel="stylesheet" type="text/css" />
  <title>ecommerce</title>
</head>

<body>

  <div class="header">
    <img id="logo" src="images//logo.png" />

    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="blog.html">Blog</a>
      <a href="entrar.html">Entrar</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </div>

  <div class="row" id="carousel">
    <img src="images/image_principal.png" />
  </div>

  <section class="row" id="customer-contact">
    <div class="col-3 col-s-12">Return exchange</div>
    <div class="col-3 col-s-12">Recieve gif card</div>
    <div class="col-3 col-s-12">Online Suport 24/7</div>
  </section>

  <section class="row" id="trending">
    <header class="col-12">
      <h3>Trending items</h3>
    </header>

    <nav class="col-12" id="menu-trending-category">
      <a href="#">Category 1</a>
      <a href="#">Category 2</a>
      <a href="#">Category 3</a>
      <a href="#">Category 4</a>
      <a href="#">Category 5</a>
    </nav>
  </section>

  <section id="feed-produtos">
    <div>
      <a href="produto1.html">
        <img src="images/produtos/produto1.png" alt="">
      </a>

      <a href="produto3.html" class="nome">
        Nome do produto
      </a>

      <span class="preco">R$ 99,90</span>
    </div>

    <div>
      <a href="produto2.html">
        <img src="images/produtos/produto2.png" alt="">
      </a>

      <a href="produto3.html" class="nome">
        Nome do produto
      </a>

      <span class="preco">R$ 99,90</span>
    </div>

    <div>
      <a href="produto3.html">
        <img src="images/produtos/produto3.png" alt="">
      </a>

      <a href="produto3.html" class="nome">
        Nome do produto
      </a>

      <span class="preco">R$ 99,90</span>
    </div>

    <div>
      <a href="produto1.html">
        <img src="images/produtos/produto1.png" alt="">
      </a>

      <a href="produto3.html" class="nome">
        Nome do produto
      </a>

      <span class="preco">R$ 99,90</span>
    </div>
  </section>

  <section id="destaques">
    <div class="prod-1">
      <a href="#">
        <img src="images/produtos/destaque-prod-1.png">
      </a>
    </div>
    <div class="coluna">
      <div class="prod-2">
        <a href="#">
          <img src="images/produtos/destaque-prod-2.png">
        </a>
      </div>
      <div class="prod-3">
        <a href="#">
          <img src="images/produtos/destaque-prod-3.png">
        </a>
      </div>
      <div class="prod-4">
        <a href="#">
          <img src="images/produtos/destaque-prod-4.png">
        </a>
      </div>
    </div>
  </section>


  <div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>

</body>

</html>